.banner-list__link {
  font-size: 19px;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans Bold", "Arial", sans-serif;

  color: #ffffff;

  &:nth-of-type(odd) {
    background-color: #63d1bb;
  }

  &:nth-of-type(2n) {
    background-color: #56c3b2;
  }
}
