.form {
  padding-top: 30px;
  padding-bottom: 55px;
}

.form__text {
  .set-font(regular; 13px; 24px);
  color: #444444;
}

.form__legend {
  .set-font(bold; 17px; 16px);
  color: #63d1bb;
}

.form__label {
  .set-font(bold; 17px; 18px);
}
