.menu {
  background-color: #ffffff;
}

.menu__link {
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans Bold", "Arial", sans-serif;

  color: #000000;
}
