.modal-window__title {
  .set-font(bold; 25px; 30px);
}

.modal-window__text {
  .set-font(regular; 15px; 30px);
  color: #444444;
}

.modal-window__label {
  .set-font(bold; 17px; 16px);
  color: #444444;
}

.modal-window__btn {
  background-color: #63d1bb;
  color: #ffffff;
}
