.page-title {
  font-size: 27px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans Bold", "Arial", sans-serif;

  &_background_gray {
    background-color: #f1f1f1;
    color: #231f20;
  }

  &_background_picture {
    padding-top: 75px;
    
    background-color: #fbfbfb;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-position: center 35px;
    color: #010000;
  }
}
