.production-process {
  padding-top: 27px;
  padding-bottom: 30px;
  margin-bottom: 60px;
}

.production-process__title {
  .set-font(bold; 17px; 24px);
}

.production-process__text {
  .set-font(regular; 13px; 24px);
}
