.product-of-week {
  padding: 30px 0 50px 0;

  .set-font(regular; 15px; 24px);

  background-color: #ffffff;
}

.product-of-week__title {
  .set-font(bold; 25px; 30px);

  &::after {
    content: "Товар недели";

    .set-font(bold; 17px; 16px);
    color: #63d1bb;
  }
}

.product-of-week__price {
  .set-font(bold; 17px; 24px);
  color: #444444;
}
