.set-font(@_; @size; @line-height) {
  font-size: @size;
  line-height: @line-height;
}

.set-font(bold; @size; @line-height) {
  font-style: normal;
  font-weight: 700;
  font-family: "OpenSans Bold", "Arial", sans-serif;
}

.set-font(regular; @size; @line-height) {
  font-style: normal;
  font-weight: 400;
  font-family: "OpenSans Regular", "Arial", sans-serif;
}
